# jbpm4mail

./: .project  pom.xml
src/main/java/com/jbpm/mail/: MyAuthenticator.java  TestMail.java
src/main/resources/: jbpm.cfg.xml  jbpm.default.cfg.xml  jbpm.hibernate.cfg.xml  jbpm.mail.properties  jbpm.mail.templates.xml  mail.jpdl.xml
src/main/webapp/WEB-INF/: web.xml
